<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cblue"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm lịch uống thuốc"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        android:layout_margin="16dp"

        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:text="Tên thuốc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/edtMedicine"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Nhập tên thuốc"
                android:background="#EEEEEE"
                android:padding="12dp"
                android:layout_marginTop="6dp"/>
            <TextView
                android:text="Ngày"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="16dp"/>
            <EditText
                android:id="@+id/edtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn ngày"
                android:focusable="false"
                android:drawableEnd="@android:drawable/ic_menu_today"
                android:padding="12dp"/>
            <TextView
                android:text="Giờ"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="16dp"/>
            <EditText
                android:id="@+id/edtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn giờ"
                android:focusable="false"
                android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
                android:padding="12dp"/>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Lưu"
                android:textColor="#FFF"
                android:backgroundTint="#2196F3"
                android:layout_marginTop="24dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>